<!DOCTYPE html>
<html>
  
<head>
  <title> icon </title>
  <link rel="stylesheet" href="mystyle.css"> 
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <link href="https://fonts.cdnfonts.com/css/lt-binary-neue" rel="stylesheet">
    
</head>
  
<style>
@import url('https://fonts.cdnfonts.com/css/lt-binary-neue');

body {
  padding-top: 20px;
  background: hsla(236, 100%, 8%, 1);  
  background: linear-gradient(90deg, hsla(236, 100%, 8%, 1) 0%, hsla(211, 100%, 28%, 1) 100%);
  
}

h2 {
  color: white;
  display: inline-block;
  float: left;
  padding: 50px;
  padding: 0px 50px;
  font-family: 'LT Binary Neue', sans-serif;
}
span {
  color: #0968e5;
}
ul {
  list-style: none;
  display: inline-block;
  display: block;
  color: white;
  font-family: 'LT Binary Neue', sans-serif;

}
li { 
  font-family: 'LT Binary Neue', sans-serif;
  display: inline-block;
  padding: 20px;
  padding-left: 200px;
  float: left;

}
  
  
  
</style>
<body>
  
    
  <div class="menu">
    <h2> kaiii<span>0</span>x1 </h2>
  <ul>
    
    <li> services </li>
    <li> contact </li>
    <li> Github </li>
  </ul> 
  </div>
    
  
  
<body>
 	
  
  
  
</body>
</html>
